* {
    padding:0;
    margin:0;
    font-family:sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 5px;
    background-color:#AA100E  ;
}
.medsos ul li {
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}
.container {
    width: 80%;
    margin: 0 auto;

}
.container:after {
    content:"";
    display: block;
    clear: both;

}
header {
   
}
header h1 {
    float: left;
    padding: 15px 0;
    color: #AA100E  ;
}
header ul {
    float: right;
}
header ul li {
    display: inline-block;
}
header ul li a {
    padding: 25px 20px;
    display: inline-block;

}
header ul li a:hover {
    background-color: #AA100E ;
    color: #fff;
}
.active {
    background-color: #AA100E ;
    color: #fff;
}
.banner {
    height: 60vh;
    background-image: url('../img/banner.jpg');
    background-size:cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after {
    content:"";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba( 170, 16, 14, .6);
}
.banner h2{
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section{
    padding: 50px;
}
section h3 {
   text-align: center;
   padding: 20px 0;
   color: #AA100E;
   margin-bottom: 20px;
}
.about p{
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
}





















