<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yusuf Setiadi</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">Yusuf Setiadi</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.htlm">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
    </header>
    
    <!--banner-->
    <section class="banner">
       <h2>WELCOME TO MY WEBSITE</h2>
    </section>

    <!--about-->
    <section class="about">
        <div class="container">
            <h3>BUKAN ABOUT TAPI QUOTES</h3>
            <p>Terima kasih sudah melihat website saya ya guys ya. semoga setelah melihat website ini kalian diterima iman islamnya dan diterima di sisi allah swt. jangan lupa tersenyum dan memberikan kebaikan kepada orang lain, sehat selalu dan panjang umur  buat kalian yang rajin beribadah.<strong>jangan terlalu memikirkan dunia karna itu sifatnya sementara tapi pikirin lah aku yang selalu ada buat mu dan dalam do'a ku</strong>  #AINKTHEA </p>
        </div>
    
    
</body>
</html>
     
